.wrap-about {
    width: 100%;
    display: flex;
    justify-content: center;
}

.base-grid {
    width: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    justify-self: center;

    grid-template-columns: 1fr;
    grid-auto-rows: minmax(30px, auto);
    column-gap: 10px;
    row-gap: 10px;
}

.base-grid img {
    max-width: 100%;
}

.text-con {
    /* grid-column: 1 / 3; */
    padding: 10px;
    text-indent: 20px;
    white-space: pre-line;
    overflow-wrap: break-word;
    text-align: justify;
    text-align-last: left;
    line-height: 30px;

}

.rubric {
    /* grid-column: 1 / 3; */
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.list {

    padding: 10px;
    /* list-style-image: url("./img/heart_icon-icons.com_66046.svg"); */

}

.list ol {
    padding-left: 20px;


}

.rounded {
    counter-reset: li;
    list-style: none;

    padding: 0;

}

.rounded li {
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    margin: .5em 0;
    background: #dbf2fd;
    color: rgb(0, 0, 0);
    text-decoration: none;

    transition: .3s ease-out;
}

/* .rounded a:hover {background: #E9E4E0;} */
/* .rounded a:hover:before {transform: rotate(360deg);} */
.rounded li:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #ffbb00;
    color: #E9E4E0;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid white;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}



.pdf {
    border-radius: 10px;
}

.pdf a {
    /* grid-column: 1 / 3; */

    display: flex;
    flex-direction: row;

    padding: 5px;


    text-decoration: none;
    /* color: #0f0505; */
    /* border: 3px solid black; */
    /* background-color: rgb(255, 253, 253); */
    font-weight: bold;



}

.pdfimg {
    width: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.pdfimg,
.namepdf {
    height: 100%;
}

.namepdf {
    line-height: 40px;
    margin-left: 10px;
}

.pdfs {
    position: sticky;
    top: 60px;
    width: 100%;
    height: 100vh;
    z-index: 100;
}

.pdfs iframe {
    width: 100%;
    height: 100%;
    border: 0;

}

.wrap-img {
    max-width: 100%;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.wrap-img img {
    max-width: 80%;
}

.video {
    grid-area: video;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    color: aqua;
    text-align: left;
    padding: 5px;

}

.video p {
    margin-left: 30px;
    line-height: 40px;
  
}

.video video {
    /* background-color: rgb(0, 0, 0);
    padding: 10px; */
    width: calc(100% - 10px);

    border-radius: 10px;
}

.sound {
    background-color: #141414;
    max-width: 100%;
    height: 40px;
    padding-top: 10px;
    border-radius: 10px;

}

.sound audio {
    height: 20px;
    width: calc(100% - 10px);

    background-color: rgb(0, 0, 0);
    padding: 5px;
}





table {
    width: 100%;


    border-radius: 10px;
    border-spacing: 0;
    text-align: center;
}

caption,
th {
    background: #0f0505;

}

th {

    color: white;
    text-shadow: 0 1px 1px #2D2020;
    padding: 10px 20px;

}

td {
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: white;
}

th:first-child,
td:first-child {
    text-align: left;
}

th {
    border-style: solid;
    border-width: 1px 1px 1px 0;
    border-color: white;
}

/* th:first-child {
    border-top-left-radius: 10px;
    } */
th:last-child {

    border-right: none;
}

td {
    padding: 10px 20px;
    background: #ebe1f1;
}

caption {

    min-height: 40px;
    border-radius: 10px 10px 0px 0px;

    color: white;
    line-height: 40px;
}

tr:hover td {
    background: #ffffff;




}

tr:last-child td:first-child {
    border-radius: 0 0 0 10px;
}

tr:last-child td:last-child {
    border-radius: 0 0 10px 0;
}

tr td:last-child {
    border-right: none;
}

@media screen and (max-width: 700px) {
    .grid_block_preventive {

        grid-template-columns: 1fr;

        row-gap: 10px;


    }

    .home {
        max-width: 100%;

        grid-template-columns: 1fr;




    }

}