.personnel__items_wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

}

.wrap__per {

    height: 100%;
    display: grid;
    justify-items: center;
    gap: 10px;

   
}
.wrap__per a{
    width: calc(100% - 40px);
height: calc(100% - 20px);
}


.wrap-med img {
    width: 100px;
    height: 100px;
    border-radius: 50%;

}

.card-med {
    width: 100%;
    max-width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 10px;
    transition-duration: 0.5s;
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.card-med p {
    padding: 5px;
    border-radius: 5px;
}

.top-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
}

.top-bar p {
    background-color: rgba(231, 229, 241, 0.877);
    color: rgb(0, 0, 0);
}

@media screen and (max-width: 900px) {

    .wrap__per {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .wrap-med {
        width: calc(100% - 20px);
        height: min-content;
        justify-content: center;
    }
}
@media (min-width: 900px) and  (max-width: 1200px) {
    .wrap__per {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .wrap-med {
        width: calc(100% - 20px);
        height: 100%;
    }
}

@media screen and (min-width: 1300px) {

    .wrap__per {
      width: 70%;
      grid-template-columns:  1fr 1fr;
        gap: 20px;
    }

    .wrap-med {
        width: 100%;
        height: 100%;



    }
}
@media screen and (min-width: 1400px){
    .wrap__per {
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 1400px){
    .wrap__per {
        width:70%;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
